data-portrait/js/data.json (before)
{
"key" :
  {
    "It is important to protect and preserve the world we live in.": {
      "x" : 0,
      "y" : 0,
      "Strongly agree" : "1-stronglyagree.png",
      "is_text" : false
    },
    "I bring my own reusable bags to the grocery store.": {
      "x" : 0,
      "y" : 0,
      "Sometimes" : "4-sometimes.png",
      "Often" : "4-often.png",
      "Always" : "4-always.png",
      "is_text" : false
    },
    "Rate your personal efforts to be environmentally friendly.": {
      "x" : 0,
      "y" : 0,
      "7" : "2-7.png",
      "8" : "2-8.png",
      "9" : "2-9.png",
      "is_text" : false
    },
    "I am willing to make lifestyle changes to be more environmentally friendly.": {
      "x" : 0,
      "y" : 0,
      "Agree" : "3-agree.png",
      "Strongly agree" : "3-stronglyagree.png",
      "is_text" : false
    },
    "I use a reusable water bottle instead of buying bottled water.": {
      "x" : 0,
      "y" : 0,
      "Never" : "5-never.png",
      "Often" : "5-often.png",
      "Always" : "5-always.png",
      "is_text" : false
    },
    "I take public transportation, carpool, bike, walk when available.": {
      "x" : 0,
      "y" : 0,
      "Rarely" : "7-rarely.png",
      "Sometimes" : "7-sometimes",
      "Often" : "7-often.png",
      "Always" : "7-always.png",
      "is_text" : false
    },
    "I shop at local farmers markets.": {
      "x" : 0,
      "y" : 0,
      "Never" : "6-never.png",
      "Rarely" : "6-rarely.png",
      "Sometimes" : "6-sometimes",
      "Often" : "6-often.png",
      "is_text" : false
    }
  },
"data" : [
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 7,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Sometimes",
    "I shop at local farmers markets.": "Sometimes",
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Always",
    "Rate your personal efforts to be environmentally friendly.": 8,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Rarely",
    "I shop at local farmers markets.": "Never",
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Always",
    "Rate your personal efforts to be environmentally friendly.": 9,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Often",
    "I shop at local farmers markets.": "Sometimes",
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 8,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Never",
    "I take public transportation, carpool, bike, walk when available.": "Often",
    "I shop at local farmers markets.": "Never",
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Sometimes",
    "Rate your personal efforts to be environmentally friendly.": 7,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Always",
    "I shop at local farmers markets.": "Rarely",
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 8,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
    "I use a reusable water bottle instead of buying bottled water.": "Often",
    "I take public transportation, carpool, bike, walk when available.": "Sometimes",
    "I shop at local farmers markets.": "Sometimes",
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 7,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
    "I use a reusable water bottle instead of buying bottled water.": "Often",
    "I take public transportation, carpool, bike, walk when available.": "Rarely",
    "I shop at local farmers markets.": "Rarely",
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Always",
    "Rate your personal efforts to be environmentally friendly.": 7,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Always",
    "I shop at local farmers markets.": "Sometimes",
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 8,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Sometimes",
    "I shop at local farmers markets.": "Often",
  }
]

data-portrait/js/data.json (after)
{
"key" :
  {
    "It is important to protect and preserve the world we live in.": {
      "x" : 0,
      "y" : 0,
      "Strongly agree" : "1-stronglyagree.png",
      "is_text" : false
    },
    "I bring my own reusable bags to the grocery store.": {
      "x" : 0,
      "y" : 0,
      "Sometimes" : "4-sometimes.png",
      "Often" : "4-often.png",
      "Always" : "4-always.png",
      "is_text" : false
    },
    "Rate your personal efforts to be environmentally friendly.": {
      "x" : 0,
      "y" : 0,
      "7" : "2-7.png",
      "8" : "2-8.png",
      "9" : "2-9.png",
      "is_text" : false
    },
    "I am willing to make lifestyle changes to be more environmentally friendly.": {
      "x" : 0,
      "y" : 0,
      "Agree" : "3-agree.png",
      "Strongly agree" : "3-stronglyagree.png",
      "is_text" : false
    },
    "I use a reusable water bottle instead of buying bottled water.": {
      "x" : 0,
      "y" : 0,
      "Never" : "5-never.png",
      "Often" : "5-often.png",
      "Always" : "5-always.png",
      "is_text" : false
    },
    "I take public transportation, carpool, bike, walk when available.": {
      "x" : 0,
      "y" : 0,
      "Rarely" : "7-rarely.png",
      "Sometimes" : "7-sometimes.png",
      "Often" : "7-often.png",
      "Always" : "7-always.png",
      "is_text" : false
    },
    "I shop at local farmers markets.": {
      "x" : 0,
      "y" : 0,
      "Never" : "6-never.png",
      "Rarely" : "6-rarely.png",
      "Sometimes" : "6-sometimes.png",
      "Often" : "6-often.png",
      "is_text" : false
    }
  },
"data" : [
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 7,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Sometimes",
    "I shop at local farmers markets.": "Sometimes"
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Always",
    "Rate your personal efforts to be environmentally friendly.": 8,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Rarely",
    "I shop at local farmers markets.": "Never"
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Always",
    "Rate your personal efforts to be environmentally friendly.": 9,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Often",
    "I shop at local farmers markets.": "Sometimes"
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 8,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Never",
    "I take public transportation, carpool, bike, walk when available.": "Often",
    "I shop at local farmers markets.": "Never"
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Sometimes",
    "Rate your personal efforts to be environmentally friendly.": 7,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Always",
    "I shop at local farmers markets.": "Rarely"
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 8,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
    "I use a reusable water bottle instead of buying bottled water.": "Often",
    "I take public transportation, carpool, bike, walk when available.": "Sometimes",
    "I shop at local farmers markets.": "Sometimes"
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 7,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
    "I use a reusable water bottle instead of buying bottled water.": "Often",
    "I take public transportation, carpool, bike, walk when available.": "Rarely",
    "I shop at local farmers markets.": "Rarely"
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Always",
    "Rate your personal efforts to be environmentally friendly.": 7,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Always",
    "I shop at local farmers markets.": "Sometimes"
  },
  {
    "It is important to protect and preserve the world we live in.": "Strongly agree",
    "I bring my own reusable bags to the grocery store.": "Often",
    "Rate your personal efforts to be environmentally friendly.": 8,
    "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
    "I use a reusable water bottle instead of buying bottled water.": "Always",
    "I take public transportation, carpool, bike, walk when available.": "Sometimes",
    "I shop at local farmers markets.": "Often"
  }
]
}

data-portrait/js/data.json (diff)
@@ -42,7 +42,7 @@
       "x" : 0,
       "y" : 0,
       "Rarely" : "7-rarely.png",
-      "Sometimes" : "7-sometimes",
+      "Sometimes" : "7-sometimes.png",
       "Often" : "7-often.png",
       "Always" : "7-always.png",
       "is_text" : false
@@ -52,7 +52,7 @@
       "y" : 0,
       "Never" : "6-never.png",
       "Rarely" : "6-rarely.png",
-      "Sometimes" : "6-sometimes",
+      "Sometimes" : "6-sometimes.png",
       "Often" : "6-often.png",
       "is_text" : false
     }
@@ -65,7 +65,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
     "I use a reusable water bottle instead of buying bottled water.": "Always",
     "I take public transportation, carpool, bike, walk when available.": "Sometimes",
-    "I shop at local farmers markets.": "Sometimes",
+    "I shop at local farmers markets.": "Sometimes"
   },
   {
     "It is important to protect and preserve the world we live in.": "Strongly agree",
@@ -74,7 +74,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
     "I use a reusable water bottle instead of buying bottled water.": "Always",
     "I take public transportation, carpool, bike, walk when available.": "Rarely",
-    "I shop at local farmers markets.": "Never",
+    "I shop at local farmers markets.": "Never"
   },
   {
     "It is important to protect and preserve the world we live in.": "Strongly agree",
@@ -83,7 +83,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
     "I use a reusable water bottle instead of buying bottled water.": "Always",
     "I take public transportation, carpool, bike, walk when available.": "Often",
-    "I shop at local farmers markets.": "Sometimes",
+    "I shop at local farmers markets.": "Sometimes"
   },
   {
     "It is important to protect and preserve the world we live in.": "Strongly agree",
@@ -92,7 +92,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
     "I use a reusable water bottle instead of buying bottled water.": "Never",
     "I take public transportation, carpool, bike, walk when available.": "Often",
-    "I shop at local farmers markets.": "Never",
+    "I shop at local farmers markets.": "Never"
   },
   {
     "It is important to protect and preserve the world we live in.": "Strongly agree",
@@ -101,7 +101,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
     "I use a reusable water bottle instead of buying bottled water.": "Always",
     "I take public transportation, carpool, bike, walk when available.": "Always",
-    "I shop at local farmers markets.": "Rarely",
+    "I shop at local farmers markets.": "Rarely"
   },
   {
     "It is important to protect and preserve the world we live in.": "Strongly agree",
@@ -110,7 +110,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
     "I use a reusable water bottle instead of buying bottled water.": "Often",
     "I take public transportation, carpool, bike, walk when available.": "Sometimes",
-    "I shop at local farmers markets.": "Sometimes",
+    "I shop at local farmers markets.": "Sometimes"
   },
   {
     "It is important to protect and preserve the world we live in.": "Strongly agree",
@@ -119,7 +119,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Strongly agree",
     "I use a reusable water bottle instead of buying bottled water.": "Often",
     "I take public transportation, carpool, bike, walk when available.": "Rarely",
-    "I shop at local farmers markets.": "Rarely",
+    "I shop at local farmers markets.": "Rarely"
   },
   {
     "It is important to protect and preserve the world we live in.": "Strongly agree",
@@ -128,7 +128,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
     "I use a reusable water bottle instead of buying bottled water.": "Always",
     "I take public transportation, carpool, bike, walk when available.": "Always",
-    "I shop at local farmers markets.": "Sometimes",
+    "I shop at local farmers markets.": "Sometimes"
   },
   {
     "It is important to protect and preserve the world we live in.": "Strongly agree",
@@ -137,6 +137,7 @@
     "I am willing to make lifestyle changes to be more environmentally friendly.": "Agree",
     "I use a reusable water bottle instead of buying bottled water.": "Always",
     "I take public transportation, carpool, bike, walk when available.": "Sometimes",
-    "I shop at local farmers markets.": "Often",
+    "I shop at local farmers markets.": "Often"
   }
 ]
+}
